@import 'partials/variables'

html,body
    height: 100%
    margin: 0
    padding: 0

body
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('assets/colosseum.jpg')
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    background-attachment: fixed
footer
    padding-bottom: 10px
    font-size: 20px
    i
        margin-left: 20px
        cursor: pointer
div.body
    @include fullFlex(column,flex-end,default)
    min-height: 100%
    div.mainScreen
        @include fullFlex(row, default, default)
        margin-top: 5%
        h1
            color: white
            font-family: fantasy
            font-size: 120px
            margin: 0
            margin-left: 5%
        ul
            margin: 0
            color: white
            margin-left: auto
            margin-right: 10%
            list-style-type: none
            @include fullFlex(column, default, flex-start)
            li
                font-size: 34px
                margin-top: 100px
                cursor: pointer
                padding: 0 10px 0 10px
                &:first-of-type
                    margin-top: 60px
                &:hover
                    color: lighten($grape, 30%)
    div.emailModal
        background-color: white
        border: 5px solid $grape
        width: 55vw
        margin: auto
        min-height: 40vh
        height: 50vh
        padding-top: 20px
        padding-bottom: 20px
        box-sizing: border-box
        transform: scale(.8)
        transition: transform 750ms
        transition-timing-function: cubic-bezier(0.55, 0.04, 0.37, 1.66)
        &.scale
            transform: scale(1)
        p
            display: inline
            float: right
            margin-top: 0
            margin-right: 20px
            color: darken($lightgrey, 30%)
            font-size: 20px
            cursor: pointer
        span
            display: block
        div.label
            display: block
            margin-left: 10%
            margin-top: 5px
        input, textarea
            border: 3px solid $grape
            font-size: 16px
            padding: 5px
            resize: none
            &:focus
                border-color: lighten($grape, 30%)
                outline: none
        textarea
            height: 150px
        input
            height: 15px
            &[type="submit"]
                height: 35px
                border: none
                background-color: lighten($grape, 30%)
                cursor: pointer
                color: white
                margin-top: 10px
                width: 100px
                display: inline
    div.gameScreen, div.settingsScreen, div.finishScreen
        border: 2px solid $lightgrey
        width: 65vw
        margin-top: auto
        margin-left: auto
        margin-right: auto
        height: 55vh
        flex-direction: column
        color: white
        background-color: $grape
        opacity: .9
        border-radius: 10px
        div.gameHeader
            @include fullFlex(row, space-around, center)
            font-size: 24px
            border-bottom: 1px solid $lightgrey
            flex-grow: 1
        div.gameBody
            @include fullFlex(row, space-around, default)
            flex-grow: 4
            h2
                font-weight: normal
                text-decoration: underline
            ul
                list-style-type: none
                padding-left: 0
                li
                    font-size: 20px
                    padding: 5px
            div.wrong
                @include fullFlex(row, space-around, center)
                div
                    @include fullFlex(row, center, center)
                    margin-left: 40px
                    background-color: $lightgrey
                    color: black
                    border-radius: 100px
                    width: 60px
                    height: 60px
                    opacity: .1
                    box-shadow: none
                    font-size: 24px
        div.gameFooter
            flex-grow: 2
            border-top: 1px solid $lightgrey
            @include fullFlex(row, center, center)
            input[type="text"]
                width: 70%
                font-size: 16px
                min-height: 35px
                box-sizing: border-box
            input[type="submit"]
                margin-left: 20px
                background-color: $lightgrey
                border: 1px solid $lightgrey
                cursor: pointer
                min-height: 35px
                @include borderBox(5px, 5px ,5px, 5px)
                font-size: 16px
            div.quit
                margin-right: 20px
                color: $lightgrey
                cursor: pointer
                letter-spacing: 2px
    div.settingsScreen
        div.settingsHeader
            padding: 15px
            border-bottom: 1px solid $lightgrey
            i
                cursor: pointer
                transition: transform 300ms ease-in-out
                &:hover
                    transform: translateX(-5px)
        div.settingsBody
            @include fullFlex(row, space-around, default)
            h2
                font-weight: normal
                text-decoration: underline
            ul
                list-style-type: none
                padding: 0
                font-size: 18px
                li
                    padding-bottom: 10px
                    label
                        cursor: pointer
    div.finishScreen
        h2.finishPoints
            font-family: fantasy
            font-size: 30px
            text-align: center
        div.back
            width: 25%
            padding: 20px 10px 20px 10px
            border-radius: 5px
            text-align: center
            margin: auto
            cursor: pointer
            border: 2px solid $lightgrey
            background-color: $grape
            color: $lightgrey
            &:hover
                background-color: $lightgrey
                color: $grape
    div.leaderboard
        background-color: $grape
        width: 40vw
        margin: 5% auto 0 auto
        height: 80vh
        opacity: .9
        border-radius: 10px
        color: $lightgrey
        border: 2px solid $lightgrey
        div.leaderboardHeader
            height: 5vh
            border-bottom: 1px solid $lightgrey
            padding: 10px 0 10px 15px
            i
                cursor: pointer
                transition: transform 300ms ease-in-out
                &:hover
                    transform: translateX(-5px)
        div.container
            height: 70vh
            @include fullFlex(column, space-around, default)
            div.item
                margin-left: 5%
                @include fullFlex(row, space-between, center)
                border-bottom: 1px solid transparentize($lightgrey, .5)
                &:first-of-type
                    font-weight: bold
                div.title
                    font-size: 20px
                    min-width: 100px
                    span
                        font-weight: normal
                div.name
                    padding-right: 15%
                div.score
                    margin-right: 5%
    footer
        margin-top: auto
        color: white
        width: 100%
        text-align: center

.hide
    display: none

p.exit
    cursor: pointer
    color: red
    display: inline
