$mainColor: lighten(blue, 15%)

$gameHeight: 70vh

$headerHeight: 10vh

@mixin borderBox($top, $right, $bottom, $left)
    box-sizing: border-box
    padding: $top $right $bottom $left

@mixin fullFlex($dir, $jc, $ai)
    display: flex
    flex-direction: $dir
    @if $jc == default
        justify-content: flex-start
    @else
        justify-content: $jc
    @if $ai == default
        align-items: stretch
    @else
        align-items: $ai
